spring.application.name=Backend

# Server Port
server.port=8083

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:Calendar-Backend
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

